110  RESTORE : FOR X=0 TO 63: READ D: POKE 63488+X+16,D: NEXT X
120  CLS : FOR D=1 TO 30:Y= INT ( RND *14)+1:X= INT ( RND *62)+1: CURS X,Y: PRINT  CHR (132): NEXT D
121  CURS 22,6: PRINT ">": CURS 22,8: PRINT ">": CURS 22,7: PRINT "<": CURS 24,5: PRINT "^ ^ ^ ^  V V V V"
130  CURS 1,12
140  POKE 257,0: PRINT "Star Cube.      by John Hardy": DIM A(8,3): FOR Y=0 TO 2: FOR X=0 TO 7:A(X,Y)=Y: NEXT X: NEXT Y
150  PRINT \"w - up   z - down  a - left  s - right  r - randomize"
160  GOSUB 310
170 K0$= KEY : IF K0$="s" THEN  GOSUB 230: GOTO 160
180  IF K0$="a" THEN  GOSUB 240: GOTO 160
190  IF K0$="w" THEN  GOSUB 250: GOTO 160
200  IF K0$="z" THEN  GOSUB 260: GOTO 160
210  IF K0$="r" THEN  GOSUB 330
220  GOTO 170
230 Y=0: GOSUB 350:Y=2: GOSUB 350: RETURN
240 Y=1: GOSUB 340: RETURN
250  FOR X=0 TO 3:A(X,3)=A(X,0): FOR Y=1 TO 3:A(X,Y-1)=A(X,Y): NEXT Y: NEXT X: RETURN
260  FOR X=4 TO 7: FOR Y=2 TO 0 STEP -1:A(X,Y+1)=A(X,Y): NEXT Y:A(X,0)=A(X,3): NEXT X: RETURN
270  DATA 0,0,0,0,0,255,129,129,129,129,129,255,0,0,0,0
280  DATA 0,0,0,0,0,255,213,171,213,171,213,255,0,0,0,0
290  DATA 0,0,0,0,0,255,255,255,255,255,255,255,0,0,0,0
300  DATA 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
310  CURS 40,1: PRINT "move": FOR Y=0 TO 2: FOR X=0 TO 7: CURS X*2+24,Y+6: IF X>3 THEN  CURS X*2+25,Y+6
320  PRINT  CHR (A(X,Y)+129);" ";: NEXT X: PRINT : NEXT Y: CURS 40,1: PRINT "    ": RETURN
330  GOSUB 10* INT ( RND *4)+230: GOSUB 310: RETURN
340 A(8,Y)=A(0,Y): FOR X=1 TO 8:A(X-1,Y)=A(X,Y): NEXT X: RETURN
350  FOR X=7 TO 0 STEP -1:A(X+1,Y)=A(X,Y): NEXT X:A(0,Y)=A(8,Y): RETURN
